<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>周报</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse
        }
        th {
            background-color: #79aec8;
            border: 1px #609ab6 solid;
            text-align: center;
		    vertical-align: middle!important;
        }
        td {
            text-align: center;
		    vertical-align: middle!important;

        }
        .ui-select select {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 3em;
            opacity: 0;
        }
    </style>
</head>
<body>
<div align="center" style="width: 100%;font-size:15px">
    <h3>周报</h3>
    <div class="container" align="center">
        <div class="row">
            <div class="col-md-12">
                <table id="oTable" class="table table-hover table-bordered table-condensed table-striped">
                    <tbody id="tr_tbody">
                    <form action="/weekly" method="get" accept-charset="UTF-8" >
                        <tr class="active">
                            <thead>
                                <tr class="info">
                                    <th>本周内容</th>
                                    <th>下周计划</th>
                            </tr>
                            </thead>
                            <td class="col-md-4"><textarea  style='width: 569px;height: 316px;' id='current_content' name="current_content"></textarea></td>
                            <td class="col-md-4"><textarea style='width: 569px;height: 316px;' id='next_content' name="next_content"></textarea></td>
                            <thead>
                                <tr class="info">
                                    <th>完成时间</th>
                                    <th>姓名</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <td class="col-md-2"><input style='width:100%' name="time_zones" type="text" id="time_zones"></td>
                            <td class="col-md-2"><select class="ui-select" id='username' name="username">
                                <option value="">请选择姓名</option>
                                <option value="希哥">希哥</option>
                                <option value="洛阳">洛阳</option>
                                <option value="浮萍">浮萍</option>
                                <option value="尤里">尤里</option>
                            </select></td>
                            <td><input class="ui-btn btn-green btn-submit" type="submit" value="提交" id="button3"  onclick="document.getElementById('loading').style.display='';"></td>
                        </tr>
                    </form>>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>