<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>周报填写平台</title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<!--进度条js -->
		<script type='text/javascript'>
		 $({property: 0}).animate({property: 100}, {
			    duration: 3000,
			    step: function() {
			        var percentage = Math.round(this.property);

			        $('#progress').css('width',  percentage+"%");

			         if(percentage == 100) {
           				 $("#progress").addClass("done");//完成，隐藏进度条
       				 }
			    }
			});
		</script>
        <style type="text/css">
			body{
				margin:0;
                background-size: cover;
                background-attachment: fixed;
			}
			#progress {
				position:fixed;
				height: 2px;
				background:#b91f1f;
				transition:opacity 500ms linear
			}
			#progress.done {
				opacity:0
			}
			#progress span {
				position:absolute;
				height:2px;
				-webkit-box-shadow:#b91f1f 1px 0 6px 1px;
				-webkit-border-radius:100%;
				opacity:1;
				width:150px;
				right:-10px;
				-webkit-animation:pulse 2s ease-out 0s infinite;
			}

			@-webkit-keyframes pulse {
				30% {
					opacity:.6
				}
				60% {
					opacity:0;
				}
				100% {
					opacity:.6
				}
			}

		</style>
    <!--按钮loading js -->
    <style>

#loading {
  position:absolute;
  width:500px;
  height:150px;  top:20%;
  left:35%; right: 65%;
  margin: 0 auto;
  background-color:#FFD700;
  border:1px solid #FFD700;

}

td{
    border:1px solid #df2020;
    text-align: left;
    padding: 5px;
}
input{
    width:50px;
    border:1px solid #4edf44;
    background-color: #6bdf32;
    padding: 0 5px;
}

</style>
    <script>
    function goprogress(){
        var pro=document.getElementsByTagName("progress")[0];
        gotoend(pro,0);
    }
    function gotoend(pro,value){
        var value=value+1;
        pro.value=value;
        if(value<4000) {
            setTimeout(function(){gotoend(pro, value);},10)
        }else{
            setTimeout(function(){alert("任务完成")},10);
        }
    }
    </script>

</head>

<body>

<!--loading进度条-->
<div  id="loading" style="display:none;height: 240px;width: 550px">
<p style="margin-bottom: 0;text-align: center;">脚本执行中，请耐心等待...</p>
    <br/>
    <!--http://ww2.sinaimg.cn/mw690/0064cTs2gw1exk8tho8p7g30dg05u451.gif 原动图-->
    <img src="http://wx3.sinaimg.cn/large/62d8a08bgy1fpkhz81k0dg20dw0af4qq.gif" height="240px" width="550px">
</div>

<div id="progress">
			<span></span>
		</div>

<h1>{{ task }}</h1>
<div id="container" style="width:100%;text-align: center">
    <div id="header" style="backgroud-color:#FFA500;text-align:center;">
        <h1 style="margin-bottom: 0" >周报填写平台</h1>
    </div>
<table style="margin: auto" cellpadding="0" cellspacing="0" >


    <tr>
                <td>请填写周报</td>
                <td >
                    <form action="/weekly" method="get" accept-charset="UTF-8" >
                        <label>姓名</label><input type="text" name="username" style="width: 60px;height: 20px;text-align:center ";>
                        <select id="cashgroup01" class="sbox32 mr10px required valid" onchange="cashgroup_change(this)" aria-required="true" aria-invalid="false" name="time_zones" style="width: 120px;height: 20px;text-align:center ";>
                        <option value="">请选择时间区间</option>
                        <option value="2019.9.1-2019.9.7">第一周</option>
                        </select>
                        <label>本周总结</label><input type="text" name="current_content" style="width: 200px;height: 100px;text-align:center ";>
                        <label>下周计划</label><input type="text" name="next_content" style="width: 200px;height: 100px;text-align:center ";>
                        <input class="ui-btn btn-green btn-submit" type="submit" value="提交" id="button3"  onclick="document.getElementById('loading').style.display='';">
                    </form>

                </td>
            </tr>



</table>
</div>
<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;position: fixed;_position: absolute;bottom: 0;width:100%;">
版权 chenqiang© yipaiwang.com
</div>
</body>
</html>